秦始皇统一六国发生在哪一年？|C|公元前221年|公元前202年|公元前221年|公元前206年
中国历史上第一个封建王朝是？|A|夏朝|商朝|周朝|秦朝
《史记》的作者是谁？|B|司马迁|司马光|班固|陈寿
郑和下西洋最远到达了哪里？|C|印度|阿拉伯|非洲东海岸|东南亚
唐朝的开国皇帝是？|A|李渊|李世民|李隆基|李治
"杯酒释兵权"是哪个皇帝的故事？|B|赵匡胤|赵光义|朱元璋|朱棣
明朝的建立者是？|D|朱元璋|朱棣|朱由检|朱允炆
中国近代史的开端是？|A|鸦片战争|甲午战争|辛亥革命|五四运动
"戊戌变法"发生在哪一年？|B|1898年|1900年|1911年|1919年
中华人民共和国成立于哪一年？|C|1949年|1950年|1949年|1951年
文艺复兴起源于哪个国家？|A|意大利|法国|英国|德国
美国独立宣言签署于哪一年？|B|1776年|1789年|1799年|1801年
第一次世界大战爆发的年份是？|C|1914年|1918年|1914年|1939年
第二次世界大战的转折点战役是？|D|斯大林格勒战役|诺曼底登陆|中途岛海战|斯大林格勒战役
人类首次登上月球是在哪一年？|A|1969年|1961年|1975年|1981年