# solotrae

./: .gitignore  crash_log.txt  gradle.properties  settings.gradle.kts  产品规划文档.md  修复报告.md  对话记录_20260108.md
.trae/documents/: ExamQuestionBank 应用改进计划.md  plan_20251229_113054.md  plan_20251230_044203.md  修复文字截断问题.md  修复题目加载失败问题.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/examquestionbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: history.json  questions.txt
app/src/main/java/com/example/examquestionbank/: AccountManagerActivity.java  AnswerRecord.java  AnswerRecordManager.java  ApiService.java  ExamConfig.java  ExamConfigActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  MainNavActivity.java  ManualImportActivity.java  PracticeFragment.java  PracticeModeSelectActivity.java  PracticeRecord.java  PracticeRecordAdapter.java  ProfileFragment.java  (+23 more)
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_history_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_library_books_24.xml  ic_baseline_person_24.xml  progress_bg.xml  rounded_corner_bg.xml
app/src/main/res/layout/: activity_account_manager.xml  activity_exam_config.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_main_nav.xml  activity_manual_import.xml  activity_practice_mode_select.xml  activity_practice_record_detail.xml  activity_practice_records.xml  activity_privacy_policy.xml  activity_question_bank_select.xml  activity_random_practice.xml  activity_register.xml  activity_sequential_practice.xml  activity_settings.xml  activity_simulation_exam.xml  activity_simulation_exam2.xml  activity_splash.xml  activity_user_agreement.xml  activity_wrong_question_detail.xml  activity_wrong_questions.xml  fragment_practice.xml  fragment_profile.xml  fragment_question_bank.xml  fragment_question_import.xml  fragment_statistics.xml  item_practice_record.xml  item_question_bank.xml  item_question_bank_group.xml  item_wrong_question.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/: pom.xml
backend/src/main/java/com/example/examquestionbank/: ExamQuestionBankBackendApplication.java
backend/src/main/java/com/example/examquestionbank/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/examquestionbank/controller/: AuthController.java  QuestionBankController.java  QuestionController.java  SystemSettingController.java  UserController.java
backend/src/main/java/com/example/examquestionbank/entity/: AnswerRecord.java  PracticeRecord.java  Question.java  QuestionBank.java  SystemSetting.java  User.java
backend/src/main/java/com/example/examquestionbank/repository/: AnswerRecordRepository.java  PracticeRecordRepository.java  QuestionBankRepository.java  QuestionRepository.java  SystemSettingRepository.java  UserRepository.java
backend/src/main/java/com/example/examquestionbank/service/: QuestionBankService.java  QuestionService.java  SystemSettingService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/example/examquestionbank/util/: JwtUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/sql/: fix_database.sql
exam-bank-admin/: pom.xml
exam-bank-admin/src/main/resources/: application.properties
exam-bank-admin/src/main/resources/templates/: login.html
exam-bank-admin/src/main/resources/templates/admin/: dashboard.html  question-bank-form.html  question-banks.html  questions.html  settings.html  users.html
exam-bank-admin/src/main/resources/templates/layout/: main.html
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
